<!DOCTYPE html>
<html>
<head>
  <title>3D Render Engine by RedTech Programming</title>
</head>
<body>
  <script src="./index.js"></script>

  <script>
  var re = new RenderEngine();
  re.load().then(() => {
    var renderer = new Renderer(600, 400);
    renderer.init();

    let ctx = renderer.ctx;
    ctx.strokeStyle = 'rgba(0, 0, 0, 0.3)';
	  ctx.fillStyle = 'rgba(0, 150, 255, 0.3)';

    let c = renderer.display;
    c.style.border = "1px solid black";

    let center = new Vertex(5, 10, 0);
    let cube = new Cube(center, 5);

    let xOff = -10;
    let yOff = -10;

    let front = new Plane([new Vertex(-2 - xOff, -2 + yOff, 0), new Vertex(-2 - xOff, 2 + yOff, 0), new Vertex(2 - xOff, 2 + yOff, 0), new Vertex(2 - xOff, -2 + yOff, 0)]);
    let p1 = new Plane([new Vertex(2 - xOff, -2 + yOff, 0), new Vertex(2 - xOff, -2 + yOff, 2), new Vertex(2 - xOff, 2 + yOff, 2), new Vertex(2 - xOff, 2 + yOff, 0)]);
    let p2 = new Plane([new Vertex(-2 - xOff, -2 + yOff, 0), new Vertex(-2 - xOff, -2 + yOff, 2), new Vertex(-2 - xOff, 2 + yOff, 2), new Vertex(-2 - xOff, 2 + yOff, 0)]);
    let p3 = new Plane([new Vertex(-2 - xOff, -2 + yOff, 2), new Vertex(-2 - xOff, 2 + yOff, 2), new Vertex(2 - xOff, 2 + yOff, 2), new Vertex(2 - xOff, -2 + yOff, 2)]);
    let p4 = new Plane([new Vertex(-2 - xOff, 2 + yOff, 0), new Vertex(-2 - xOff, 2 + yOff, 2), new Vertex(2 - xOff, 2 + yOff, 2), new Vertex(2 - xOff, 2 + yOff, 0)]);
    let p5 = new Plane([new Vertex(-2 - xOff, -2 + yOff, 0), new Vertex(-2 - xOff, -2 + yOff, 2), new Vertex(2 - xOff, -2 + yOff, 2), new Vertex(2 - xOff, -2 + yOff, 0)]);

    let scene = new Scene();
    scene.width = c.width;
    scene.height = c.height;
    scene.addObjects([front, p1, p2, p3, p4, p5]);
    renderer.renderScene(scene);

    //renderer.render([ cube ], c.width / 2, c.height / 2);

    let cam = renderer.activeCam;
    cam.rotation = 0;
    cam.x = 0;
    cam.z = 60;

    /*window.setTimeout(() => {
      renderer.render([ cube,rightCube ], c.width / 2, c.height / 2);
    }, 2000)*/
  });
  </script>
</body>
</html>
